# Veri şifreleme için gerekli
ENCRYPTION_KEY=""
ENCRYPTION_IV=""
# Api ile bağlantı kurarken kullanılacak token. web sürümünde tanımladığınızla aynı olmalı.
TOKEN=""
# Url'ler
API_URL=https://teknikservis.biltekbilgisayar.com.tr/
DEBUG_API_URL=https://teknikservis.biltekbilgisayar.com.tr/
LISANS_ETKIN=true
LISANS_URL=https://lisans.biltekbilgisayar.com.tr/
#Firebase ayarları
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_ANDROID_API_KEY=""
FIREBASE_ANDROID_APP_ID=""
FIREBASE_WEB_API_KEY=""
FIREBASE_WEB_APP_ID=""
RECAPTCHA_SITE_KEY=""